VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="667daf0a0012aa56ec9b"
VITE_APPWRITE_DATABASE_ID ="667db037003a3fde3c95"
VITE_APPWRITE_COLLECTION_ID="667db06f001822aad0b7"
VITE_APPWRITE_BUCKET_ID="667db1e60030370b261e"